# MSA-2019-Phase2-API

./: Back-end.sln  README.MD
Back-end/: Back-end.csproj  Program.cs  Startup.cs
Back-end/CentralHub/: SignalrHub.cs
Back-end/Controllers/: AuthenticationController.cs  CommentsController.cs  TranscriptionsController.cs  UsersController.cs  VideosController.cs
Back-end/DAL/: CommentsRepository.cs  IVideoRepositorycs.cs  TranscriptionsRepository.cs  UserRepository.cs  VideoRepository.cs
Back-end/Helper/: YouTubeHelper.cs
Back-end/Model/: Comments.cs  MapperProfile.cs  Transcription.cs  User.cs  Users.cs  Video.cs  scriberContext.cs
Back-end/Properties/: launchSettings.json
Back-endUnitTests/: Back-endUnitTests.csproj  TranscriptionsControllerUnitTests.cs
